# Coconut

app/: build.gradle
app/src/androidTest/java/com/yjkmust/coconut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjkmust/coconut/: MainActivity.java
app/src/main/java/com/yjkmust/config/: Constants.java  URL.java
app/src/main/java/com/yjkmust/core/: App.java
app/src/main/java/com/yjkmust/core/data/: BaseVo.java  WorksListVo.java
app/src/main/java/com/yjkmust/core/source/: BaseRepository.java  WorkRepository.java
app/src/main/java/com/yjkmust/core/view/: TestActivity.java  TestFragment.java  TestsActivity.java
app/src/main/java/com/yjkmust/core/vm/: WorkViewModel.java
app/src/main/java/com/yjkmust/network/: ApiService.java  RxSubscriber.java  ServerException.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_tests.xml  layout_test_item.xml
app/src/test/java/com/yjkmust/coconut/: ExampleUnitTest.java
lemon/: build.gradle
lemon/src/androidTest/java/com/yjkmust/lemon/: ExampleInstrumentedTest.java
lemon/src/main/: AndroidManifest.xml
lemon/src/main/java/com/yjkmust/lemon/base/: AbsLifecycleActivity.java  AbsLifecycleFragment.java  AbsRepository.java  AbsViewModel.java  BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java
lemon/src/main/java/com/yjkmust/lemon/event/: ItemData.java  LiveBus.java  StateConstants.java
lemon/src/main/java/com/yjkmust/lemon/http/: HttpHelper.java  HttpLogger.java  RxSchedulers.java
lemon/src/main/java/com/yjkmust/lemon/util/: CommonUtil.java  Logger.java  Tutil.java
lemon/src/main/java/com/yjkmust/lemon/view/PagingLayout/: BlinkLayout.java  PageLayout.java
lemon/src/main/res/layout/: activity_base.xml  activity_base_list.xml  fragment_list.xml  layout_loading.xml
lemon/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lemon/src/test/java/com/yjkmust/lemon/: ExampleUnitTest.java
